API_KEY="AIzaSyAVykbZ3ODty3juCLfpGokcXGi6ufc9WMg"
AUTH_DOMAIN="firechat-8418d.firebaseapp.com"
DATABASE_URL="https://firechat-8418d.firebaseio.com"
PROJECT_ID="firechat-8418d"
STORAGE_BUCKET="firechat-8418d.appspot.com"
MESSAGING_SENDER_ID="445262801558"
APP_ID="1:445262801558:web:871515e463d9cd1b90b0b7"
MEASUREMENT_ID="G-T7Q3WQZW6D"
